<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.section-fist-task {
    display: flex;
    position: relative;
    margin: 0;
    padding: 0;
    justify-content: center;
    
    background-color: rgb(200, 200, 200);
}
.section-fist-task-red-block {
    position: static;
    background-color: red;
    width: 250px;
    height: 250px;
    margin-right: 133px;
    margin-left: 29px;
}
.section-fist-task-green-block {
    position: static;
    background-color: green;
    width: 250px;
    height: 250px;
    margin-right: 29px;
}
</style>
<body>
    
    <section class="section-fist-task">
        <div class="section-fist-task-red-block"></div>
        <div class="section-fist-task-green-block"></div>

    </section>

</body>
</html>
