<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin: 0;
}

.section-fist-task {
    display: flex;
    position: relative;/**found an error in the  position:static; and replaced it with position:relative;**/
    margin: 0;
    padding: 0;
    height: auto;
}
.section-fist-task-red-block {
    position: absolute;/**found an error in the  position:relative; and replaced it with position:absolute;**/
    background-color: red;
    width: 250px;
    height: 250px;
    left: 367px;
    top: 141px ;
}
.section-fist-task-green-block {
    position: absolute;/**found an error in the  position:fixed; and replaced it with position:absolute;**/
    background-color: green;
    width: 250px;
    height: 250px;
    right: 397px;
    top: 141px;
}

/**
.section-fist-task {
display: flex;
position: static;
margin: 0;
padding: 0;
}
.section-fist-task-red-block {
position: relative;
background-color: red;
width: 250px;
height: 250px;
margin-left: 367px;
margin-top: 141px ;
}
.section-fist-task-green-block {
position: fixed;
background-color: green;
width: 250px;
height: 250px;
margin-right: 397px;
margin-top: 141px;
}
**/


</style>
<body>
    
    <section class="section-fist-task">
        <div class="section-fist-task-red-block"></div>
        <div class="section-fist-task-green-block"></div>
    </section>

</body>
</html>